{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "lerna run start --parallel --scope @balnc/app --scope @balnc/server",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
