{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@balnc/common": [
        "src/packages/_common"
      ],
      "@balnc/core": [
        "src/packages/main"
      ],
      "@balnc/boards": [
        "src/packages/boards"
      ],
      "@balnc/projects": [
        "src/packages/projects"
      ],
      "@balnc/presentations": [
        "src/packages/presentations"
      ],
      "@balnc/business": [
        "src/packages/business"
      ],
      "@balnc/restaurants": [
        "src/packages/restaurants"
      ],
      "@balnc/booking": [
        "src/packages/booking"
      ],
      "@balnc/reports": [
        "src/packages/reports"
      ],
      "environments/*": [
        "src/environments/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
